spring.datasource.url=mysql://b5bd7046770bab:ebdd63ca@us-cdbr-iron-east-04.cleardb.net/heroku_8bbca8997a73dc7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false