spring.profiles.active=test

default.sender=mpdsmarcos@gmail.com
default.recipient=mpdsmarcos@gmail.com

jwt.secret=SequenciaDeCaractereeParaAsssinarToken
jwt.expiration=8400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-mpds
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB